spring.datasource.url = jdbc:mysql://database:3306/testDatabase
spring.datasource.username = testUser
spring.datasource.password = p@ssword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080